MainWindow.xaml

<Window x:Class="AtFoucsVoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtFoucsVoice"
        mc:Ignorable="d"
        Title="焦点声音" Height="800" Width="1600">
    <Grid>
        <ListView x:Name="ProcessListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="图标" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Width="32" Height="32"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="进程名称" Width="500" DisplayMemberBinding="{Binding ProcessName}" />
                    <GridViewColumn Header="进程程序名" Width="500" DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn Header="声音大小" Width="300" DisplayMemberBinding="{Binding Volume}" />
                    <GridViewColumn Header="是否启用功能" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsUsed, Mode=TwoWay}" Content="启用"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
